{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "on"
        // "useSortedAttributes": "on",
        // "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "files": {
    "includes": [
      "apps/demo/package.json",
      "apps/demo/**/*.ts",
      "apps/demo/**/*.tsx",
      "packages/ui/package.json",
      "packages/ui/**/*.ts",
      "packages/ui/**/*.tsx"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "jsxRuntime": "reactClassic",
    "formatter": {
      "arrowParentheses": "always",
      "bracketSpacing": false,
      "jsxQuoteStyle": "double",
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "es5"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "a11y": {
        "useSemanticElements": "off"
      },
      "complexity": {
        "noBannedTypes": "off",
        "noExtraBooleanCast": "off",
        "noForEach": "off",
        "noStaticOnlyClass": "off",
        "useArrowFunction": "off"
      },
      "correctness": {
        "noEmptyPattern": "off",
        "noVoidTypeReturn": "off",
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "noUnusedTemplateLiteral": "off",
        "noUselessElse": "off",
        "useImportType": "off",
        "useNodejsImportProtocol": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noAssignInExpressions": "off",
        "noExplicitAny": "off",
        "noImplicitAnyLet": "off",
        "noPrototypeBuiltins": "off",
        "noRedeclare": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "master",
    "enabled": true
  }
}
